server {
    listen 80;
    server_name _;

    # Live HLS
    location /hls {
        root /srv;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    # VOD / recordings
    location /vod/ {
        alias /srv/srs/recordings/;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }
}
