server {
    listen 80;
    server_name _;

    # Serve HLS
    location /hls {
        root /srv;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
    }

    # Optional: serve recordings directly
    location /vod {
        root /srv;
        add_header Access-Control-Allow-Origin *;
    }
}

